#JDBC CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/conversation?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.pool-name=Test-1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#MySQLInnoDBDialect
#MySQL5InnoDBDialect
#MySQLMySQL55Dialect
hibernate.dialect.storage_engine = innodb
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Show or not log for each sql query
spring.jpa.show-sql = true


#spring.mvc.favicon.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.devtools.restart.enabled=true

#server.servlet.session.cookie.max-age=15
server.servlet.session.g.name=biskotaki


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.jsp.init-parameters.development=true

#SECURITY
sprng.security.enable_crsf=true
security.basic.enable=false
management.security.enabled=false  
spring.security.user.name=root
spring.security.user.password=asdf

