#JDBC CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/conversation?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.pool-name=Test-1


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#MySQLInnoDBDialect
#MySQL5InnoDBDialect
#MySQLMySQL55Dialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.dialect.storage_engine = innodb
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Show or not log for each sql query
spring.jpa.show-sql = true


#spring.mvc.favicon.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.devtools.restart.enabled=true

#server.servlet.session.cookie.max-age=15
server.servlet.session.g.name=biskotaki


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.jsp.init-parameters.development=true

#SECURITY
spring.security.enable_crsf=false
security.basic.enable=false
management.security.enabled=false  
#spring.security.user.name=root
#spring.security.user.password=asdf



#spring.resources.static-locations=file:



# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=20  
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000 
# Maximum page size to be accepted.
#spring.data.web.pageable.one-indexed-parameters=false 
#spring.data.web.pageable.page-parameter=page # Page index parameter name.
#spring.data.web.pageable.prefix= # General prefix to be prepended to the page number and page size parameters.
#spring.data.web.pageable.qualifier-delimiter=_ # Delimiter to be used between the qualifier and the actual page number and size properties.
#spring.data.web.pageable.size-parameter=size # Page size parameter name.
#spring.data.web.sort.sort-parameter=sort # Sort parameter name.




